CONNECTION_STRING="mongodb+srv://kiddie_admin:3twf5cCQw3S2FWu6@kiddiesbackend.igqsiwu.mongodb.net/kiddiesAPI?retryWrites=true&w=majority&appName=kiddiesBackend"
PORT=3001
ACCESS_TOKEN_SECRETE = jonah123